ImageSetClass {
 Name "HeroesAndBandits"
 RefSize 2048 2048
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{1EB8B96AC783EA36}HeroesAndBandits/gui/images/ImageSet.edds"
  }
 }
 Images {
  ImageSetDefClass Hero {
   Name "Hero"
   Pos 0 0
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv1 {
   Name "HeroLv1"
   Pos 513 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv2 {
   Name "HeroLv2"
   Pos 1025 1025
   Size 510 511
   Flags 0
  }
  ImageSetDefClass HeroLv3 {
   Name "HeroLv3"
   Pos 1537 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv4 {
   Name "HeroLv4"
   Pos 0 1537
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv5 {
   Name "HeroLv5"
   Pos 513 1537
   Size 513 513
   Flags 0
  }
  ImageSetDefClass Bandit {
   Name "Bandit"
   Pos 513 0
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv1 {
   Name "BanditLv1"
   Pos 0 510
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv2 {
   Name "BanditLv2"
   Pos 510 510
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv3 {
   Name "BanditLv3"
   Pos 1025 510
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv4 {
   Name "BanditLv4"
   Pos 1537 510
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv5 {
   Name "BanditLv5"
   Pos 0 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass Bambi {
   Name "Bambi"
   Pos 1025 0
   Size 510 510
   Flags 0
  }
  ImageSetDefClass Death {
   Name "Death"
   Pos 1537 0
   Size 510 510
   Flags 0
  }
 }
 Groups {
 }
}