ImageSetClass {
 Name "HeroesAndBandits"
 RefSize 2048 2048
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{1EB8B96AC783EA36}HeroesAndBandits/gui/images/ImageSet.edds"
  }
 }
 Images {
  ImageSetDefClass Hero {
   Name "Hero"
   Pos 1 1
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv1 {
   Name "HeroLv1"
   Pos 513 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv2 {
   Name "HeroLv2"
   Pos 1025 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv3 {
   Name "HeroLv3"
   Pos 1537 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv4 {
   Name "HeroLv4"
   Pos 1 1537
   Size 510 510
   Flags 0
  }
  ImageSetDefClass HeroLv5 {
   Name "HeroLv5"
   Pos 513 1537
   Size 510 510
   Flags 0
  }
  ImageSetDefClass Bandit {
   Name "Bandit"
   Pos 513 1
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv1 {
   Name "BanditLv1"
   Pos 1 513
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv2 {
   Name "BanditLv2"
   Pos 513 513
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv3 {
   Name "BanditLv3"
   Pos 1025 513
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv4 {
   Name "BanditLv4"
   Pos 1537 513
   Size 510 510
   Flags 0
  }
  ImageSetDefClass BanditLv5 {
   Name "BanditLv5"
   Pos 1 1025
   Size 510 510
   Flags 0
  }
  ImageSetDefClass Bambi {
   Name "Bambi"
   Pos 1025 1
   Size 510 510
   Flags 0
  }
  ImageSetDefClass Death {
   Name "Death"
   Pos 1537 1
   Size 510 510
   Flags 0
  }
 }
 Groups {
 }
}