ImageSetClass {
 Name "HeroesAndBandits"
 RefSize 2048 2048
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{1EB8B96AC783EA36}HeroesAndBandits/gui/images/ImageSet.edds"
  }
 }
 Images {
  ImageSetDefClass Hero {
   Name "Hero"
   Pos 2 2
   Size 508 508
   Flags 0
  }
  ImageSetDefClass HeroLv1 {
   Name "HeroLv1"
   Pos 514 1026
   Size 508 508
   Flags 0
  }
  ImageSetDefClass HeroLv2 {
   Name "HeroLv2"
   Pos 1025 1025
   Size 508 508
   Flags 0
  }
  ImageSetDefClass HeroLv3 {
   Name "HeroLv3"
   Pos 1538 1026
   Size 508 508
   Flags 0
  }
  ImageSetDefClass HeroLv4 {
   Name "HeroLv4"
   Pos 1 1538
   Size 508 508
   Flags 0
  }
  ImageSetDefClass HeroLv5 {
   Name "HeroLv5"
   Pos 514 1538
   Size 508 510
   Flags 0
  }
  ImageSetDefClass Bandit {
   Name "Bandit"
   Pos 514 2
   Size 508 508
   Flags 0
  }
  ImageSetDefClass BanditLv1 {
   Name "BanditLv1"
   Pos 2 514
   Size 508 508
   Flags 0
  }
  ImageSetDefClass BanditLv2 {
   Name "BanditLv2"
   Pos 514 514
   Size 508 508
   Flags 0
  }
  ImageSetDefClass BanditLv3 {
   Name "BanditLv3"
   Pos 1026 514
   Size 508 508
   Flags 0
  }
  ImageSetDefClass BanditLv4 {
   Name "BanditLv4"
   Pos 1538 514
   Size 508 508
   Flags 0
  }
  ImageSetDefClass BanditLv5 {
   Name "BanditLv5"
   Pos 2 1026
   Size 508 508
   Flags 0
  }
  ImageSetDefClass Bambi {
   Name "Bambi"
   Pos 1026 2
   Size 508 508
   Flags 0
  }
  ImageSetDefClass Death {
   Name "Death"
   Pos 1538 2
   Size 508 508
   Flags 0
  }
 }
 Groups {
 }
}